('C:\\Users\\wishingsoft\\Documents\\FacePI\\build\\ControlPanel\\FacePI.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\wishingsoft\\Documents\\FacePI\\build\\ControlPanel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\wishingsoft\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ControlPanel',
   'C:\\Users\\wishingsoft\\Documents\\FacePI\\ControlPanel.py',
   'PYSOURCE'),
  ('MainProgram',
   'C:\\Users\\wishingsoft\\Documents\\FacePI\\IncludedClasses\\MainProgram.py',
   'PYSOURCE'),
  ('ClassWindow',
   'C:\\Users\\wishingsoft\\Documents\\FacePI\\IncludedClasses\\ClassWindow.py',
   'PYSOURCE'),
  ('ClassPersonGroup',
   'C:\\Users\\wishingsoft\\Documents\\FacePI\\IncludedClasses\\ClassPersonGroup.py',
   'PYSOURCE'),
  ('ClassPerson',
   'C:\\Users\\wishingsoft\\Documents\\FacePI\\IncludedClasses\\ClassPerson.py',
   'PYSOURCE'),
  ('ClassOpenCV',
   'C:\\Users\\wishingsoft\\Documents\\FacePI\\IncludedClasses\\ClassOpenCV.py',
   'PYSOURCE'),
  ('ClassFacePI',
   'C:\\Users\\wishingsoft\\Documents\\FacePI\\IncludedClasses\\ClassFacePI.py',
   'PYSOURCE'),
  ('ClassConfig',
   'C:\\Users\\wishingsoft\\Documents\\FacePI\\IncludedClasses\\ClassConfig.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
